Bonfiglioli4.0/Bonfiglioli4.0/DialogControls/InputBoxList.xaml

<Window x:Class="Bonfiglioli4p0.DialogControls.InputBoxList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bonfiglioli4p0.View"
        xmlns:Model="clr-namespace:Bonfiglioli4p0.ViewModel"
        mc:Ignorable="d"
        Title="InputBoxList" Height="162.742" Width="800" WindowStartupLocation="CenterScreen">
    <!--<Window.Style>
        <StaticResource ResourceKey="stDialogBox">
        </StaticResource>
    </Window.Style>-->
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="241*" />
            <ColumnDefinition Width="446*" />
            <ColumnDefinition Width="34*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>

        <Image Source="/Bonfiglioli4p0;component/myRes/QuestionTrasp.png" Grid.RowSpan="3" Margin="20,28,20,31.504" />

        <Label Name="lblQuestion" Grid.Column="1"  Grid.ColumnSpan="2" Foreground="White" Margin="0,0,5.2,0.4" >Question:</Label>
        <ComboBox Name="cmbAnswer" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"   
                  DataContext="{Binding Source={StaticResource vm}}"
                  >

        </ComboBox>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right"  Grid.Column="2" Width="131">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" MinHeight="46" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True"   Click="btnDialogCanc_Click" MinHeight="46"  MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>

</Window>
