Bonfiglioli4.0/Bonfiglioli4.0/DialogControls/LoginDialog.xaml

<UserControl x:Class="Bonfiglioli4p0.DialogControls.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Styles="qFluid.Styles" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="root">
    <!--Style="{StaticResource myStyles}">-->
    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" 
					CornerRadius="5" VerticalAlignment="Center"
					HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="qFluid"  FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="55,8,68.4,6.6" Grid.RowSpan="2" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-13"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text=""  FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
                        <TextBlock Text="v1.0.0.15"  FontSize="12" HorizontalAlignment="Center" Foreground="Red" FontWeight="ExtraBlack" VerticalAlignment="Center" Grid.Row="2" Margin="0,10" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-13"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <UniformGrid Grid.Row="1" Rows="2" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <TextBox x:Name="txtUserName" Width="200" Height="23" />
                            <TextBlock Text="UserName" Style="{StaticResource LabelTextStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5,0,0">
                            <PasswordBox x:Name="txtPassword" Width="200" PasswordChar="*" Height="23" />
                            <!--<TextBlock Text="Password" Style="{StaticResource Styles:LabelTextStyle}" />-->
                            <TextBlock Text="Password" />
                        </StackPanel>
                    </UniformGrid>
                    <UniformGrid Grid.Row="2" Margin="5" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button x:Name="loginButton"  Content="Login" Margin="2" Width="95" IsDefault="True"  />
                        <Button x:Name="CancelButton"  Content="Cancel" Margin="2" Width="95" IsCancel="True" />
                    </UniformGrid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
