Bonfiglioli4.0/Bonfiglioli4.0/View/mySettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bonfiglioli4p0"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Bonfiglioli4p0.mySettings"
        mc:Ignorable="d"
        Title="Settings" Height="805" Width="975"
        WindowStartupLocation="Manual" 
    Left="100" Top="50" Closed="Window_Closed">
    <Window.Resources>
        <SolidColorBrush x:Key="StandardButtonBackground" Color="SlateGray" />
        <SolidColorBrush x:Key="StandardButtonForeground" Color="#FEFEFE" />
        <Style x:Key="OvalButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource StandardButtonBackground}" />
            <Setter Property="Foreground" Value="{StaticResource StandardButtonForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{StaticResource StandardButtonBackground}">
                            <ContentPresenter Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation   Storyboard.TargetProperty="(Button.Opacity)"
                  From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                  RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation   Storyboard.TargetProperty="(Width)"
                  From="100" To="90" Duration="0:0:0.3" AutoReverse="True"
                  RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames   Storyboard.TargetProperty="(Margin)">
                                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="7,5"/>
                                <SplineThicknessKeyFrame KeyTime="00:00:0.7" Value="0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                            <Storyboard>
                            <DoubleAnimation   Storyboard.TargetProperty="(Height)"
                  From="90" To="80" Duration="0:0:0.3" AutoReverse="True"
                  RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>

                </EventTrigger>
                <!--<EventTrigger RoutedEvent="Button.MouseRightButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation   Storyboard.TargetProperty="(Width)"
                  From="110" To="90" Duration="0:0:0.4" AutoReverse="True"
                  RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical">
            <GroupBox  Margin="0,-2" Grid.Row="0" Grid.RowSpan="2" Width="120" Height="400" >
                <GroupBox.HeaderTemplate>
                <DataTemplate>
                <StackPanel Orientation="Horizontal" >
                            <Image Source="/Bonfiglioli4p0;component/myRes/Setting1 groupbox.png" Width="24" />
                            <TextBlock VerticalAlignment="Center" Margin="0">
                                <TextBlock.Text>*
                                    <!--<MultiBinding StringFormat="{x:Static Member=resx:Resources.PersonsInContractGroupBox}">
                                        <Binding Path="CurrentContract.Federation" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}">
                                        </Binding>
                                        <Binding Path="CurrentContract.Type" Converter="{StaticResource contractTypeConverter}" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}">
                                        </Binding>
                                        <Binding Path="CurrentContract.Number" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}">
                                        </Binding>
                                    </MultiBinding>-->
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                </DataTemplate>
                </GroupBox.HeaderTemplate>
                <WrapPanel Orientation="Vertical" Margin="0,10">
                    <Label Height="47">IP server FTP</Label>
                    <Label Height="47">User</Label>

                    <Label Height="47">Password</Label>
                    <Label Height="47">Cartella server FTP</Label>
                    <Label Height="47">Cartella locale</Label>
                    <Label Height="45"></Label>
                </WrapPanel>
            </GroupBox>
        </WrapPanel>
        <Border CornerRadius="15" Background="SandyBrown" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0">
            <!--<Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Opacity="0.7" Direction="300" ShadowDepth="11" />
            </Border.BitmapEffect>-->
            <WrapPanel x:Name="wpFields" Background="Transparent" Orientation="Horizontal" Width="400" >
                <TabControl x:Name="tbcFields" HorizontalAlignment="Left" VerticalAlignment="Top" Height="650" Width="400">
                    <TabItem x:Name="Field0" Header="C3146" >
                        <Grid  TextBlock.FontSize="8" Margin="12" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                            <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="2" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" >
                                <TextBox Name="tb0" Height="26" Width="160" HorizontalAlignment="Left" FontSize="14">888888</TextBox>
                                <Label Name="lb0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="180"></Label>
                            </xctk:WrapPanel>
                            <xctk:WrapPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" >
                                <TextBox Name="tb1" Height="26" Width="160" HorizontalAlignment="Left" FontSize="14">-1138.8</TextBox>
                                <Label Name="lb1" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80"></Label>
                            </xctk:WrapPanel>
                            <xctk:WrapPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" >
                                <TextBox Name="tb2" Height="26" Width="160" HorizontalAlignment="Left" FontSize="14">dd</TextBox>
                                <Label Name="lb2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80"></Label>
                            </xctk:WrapPanel>
                            <xctk:WrapPanel Grid.Row="3" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" >
                                <TextBox Name="tb3" Height="26" Width="160" HorizontalAlignment="Left" FontSize="14">-1138.8</TextBox>
                                <Label Name="lb3" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20"  Width="80"></Label>
                            </xctk:WrapPanel>
                            <xctk:WrapPanel Grid.Row="4" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" >
                                <TextBox Name="tb4" Height="26" Width="160" HorizontalAlignment="Left" FontSize="14">-1138.8</TextBox>
                                <Label Name="lb4" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80"></Label>
                            </xctk:WrapPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Field1" Header="C3147">
                        <Grid  TextBlock.FontSize="8" Margin="12" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" >
                                <TextBox Name="tb200" Height="26" Width="160" HorizontalAlignment="Left" FontSize="14">888888</TextBox>
                                <Label Name="lb200" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80"></Label>
                            </xctk:WrapPanel>
                            <xctk:WrapPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" >
                                <TextBox Name="tb201" Height="26" Width="160" HorizontalAlignment="Left" FontSize="14">-1138.8</TextBox>
                                <Label Name="lb201" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80"></Label>
                            </xctk:WrapPanel>
                            <xctk:WrapPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" >
                                <TextBox Name="tb202" Height="26" Width="160" HorizontalAlignment="Left" FontSize="14">dd</TextBox>
                                <Label Name="lb202" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80"></Label>
                            </xctk:WrapPanel>
                            <xctk:WrapPanel Grid.Row="3" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" >
                                <TextBox Name="tb203" Height="26" Width="160" HorizontalAlignment="Left" FontSize="14">-1138.8</TextBox>
                                <Label Name="lb203" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20"  Width="80"></Label>
                            </xctk:WrapPanel>
                            <xctk:WrapPanel Grid.Row="4" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" >
                                <TextBox Name="tb204" Height="26" Width="160" HorizontalAlignment="Left" FontSize="14">-1138.8</TextBox>
                                <Label Name="lb204" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80"></Label>
                            </xctk:WrapPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Field2" Header="C3148">
                        <Grid  TextBlock.FontSize="8" Margin="12" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" >
                                <TextBox Name="tb400" Height="26" Width="160" HorizontalAlignment="Left" FontSize="14">888888</TextBox>
                                <Label Name="lb400" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80"></Label>
                            </xctk:WrapPanel>
                            <xctk:WrapPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" >
                                <TextBox Name="tb401" Height="26" Width="160" HorizontalAlignment="Left" FontSize="14">-1138.8</TextBox>
                                <Label Name="lb401" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80"></Label>
                            </xctk:WrapPanel>
                            <xctk:WrapPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" >
                                <TextBox Name="tb402" Height="26" Width="160" HorizontalAlignment="Left" FontSize="14">dd</TextBox>
                                <Label Name="lb402" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80"></Label>
                            </xctk:WrapPanel>
                            <xctk:WrapPanel Grid.Row="3" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" >
                                <TextBox Name="tb403" Height="26" Width="160" HorizontalAlignment="Left" FontSize="14">-1138.8</TextBox>
                                <Label Name="lb403" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20"  Width="80"></Label>
                            </xctk:WrapPanel>
                            <xctk:WrapPanel Grid.Row="4" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" >
                                <TextBox Name="tb404" Height="26" Width="160" HorizontalAlignment="Left" FontSize="14">-1138.8</TextBox>
                                <Label Name="l40b4" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80"></Label>
                            </xctk:WrapPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </WrapPanel>
        </Border>
        <StackPanel x:Name="spBtn" Margin="10,25" Grid.Column="2" Grid.ColumnSpan="1" >
          
        </StackPanel>

        <StackPanel x:Name="spNote" Background="Yellow"    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,6,0,6">
            <Label>Note</Label>
            <TextBox Height="60" MaxLines="3"  TextWrapping="Wrap">qsdqwa qwsdfca wefwq \n\rsavfE</TextBox>
        </StackPanel>

    </Grid>
</Window>
