Bonfiglioli4.0/Bonfiglioli4.0/Bonfiglioli4p0Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bonfiglioli4p0"
        xmlns:tabs="clr-namespace:Bonfiglioli4p0.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Bonfiglioli4p0.Bonfiglioli4p0Main"
        mc:Ignorable="d"
        Height="805" Width="975"
        WindowStartupLocation="Manual" 
        Left="100" Top="50"
        ResizeMode="NoResize"  WindowStyle="None" ShowInTaskbar="False"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="window_MouseLeftButtonDown"
    >
    <!--d:DataContext="{d:DesignInstance viewModels:Bonfiglioli4p0MainMVVM}" ShowInTaskbar="False"-->
    <Window.Resources>
        <!--<tabs:Bonfiglioli4p0MainMVVM x:Key="MainViewModel"/>-->
        <SolidColorBrush x:Key="StandardButtonBackground" Color="SlateGray" />
        <SolidColorBrush x:Key="StandardButtonForeground" Color="#FEFEFE" />
        <Style x:Key="OvalButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource StandardButtonBackground}" />
            <Setter Property="Foreground" Value="{StaticResource StandardButtonForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{StaticResource StandardButtonBackground}">
                            <ContentPresenter Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation   Storyboard.TargetProperty="(Button.Opacity)"
                  From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                  RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation   Storyboard.TargetProperty="(Width)"
                  From="90" To="80" Duration="0:0:0.3" AutoReverse="True"
                  RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames   Storyboard.TargetProperty="(Margin)">
                                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="7,5"/>
                                <SplineThicknessKeyFrame KeyTime="00:00:0.7" Value="0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation   Storyboard.TargetProperty="(Height)"
                  From="60" To="50" Duration="0:0:0.3" AutoReverse="True"
                  RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
                <!--<EventTrigger RoutedEvent="Button.MouseRightButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation   Storyboard.TargetProperty="(Width)"
                  From="110" To="90" Duration="0:0:0.4" AutoReverse="True"
                  RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="834*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Background="SandyBrown" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <!--<Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Opacity="0.7" Direction="300" ShadowDepth="11" />
            </Border.BitmapEffect>-->
            <TabControl x:Name="tbcFields" HorizontalAlignment="Left" VerticalAlignment="Top" Height="630" 
                            SelectedItem="{Binding SelectedIte,Mode=TwoWay,  NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Margin="5" 
                            >
                <TabItem x:Name="Field0" Header="C3147" Background="Transparent"                             >
                    <Grid Background="#FFE5E5E5" TextBlock.FontSize="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <xctk:WrapPanel x:Name="wpHeader" Background="Transparent" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Width="800">
                            <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" Visibility="Visible" Margin="0,0,-151,0" Width="231">
                                <Label Name="lbw00" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">Nr. programma</Label>
                                <TextBox Name="tbwH00" Height="20" Width="60" HorizontalAlignment="Left" 
                                             LostFocus="tbwHeader_LostFocus">2</TextBox>
                            </xctk:WrapPanel>
                        </xctk:WrapPanel>
                        <WrapPanel x:Name="wpFields" Background="Transparent" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="8" Width="800">
                            <WrapPanel x:Name="wpFlds" Background="Transparent" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="8" Width="800">
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb0" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb1" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb1" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb2" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb3" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb3" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb4" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb4" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb5" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb6" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb6" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb7" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb7" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb8" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb8" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb9" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb9" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb10" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb11" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb11" Height="16" Width="60" HorizontalAlignment="Left">11</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb12" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb12" Height="16" Width="60" HorizontalAlignment="Left">12</TextBox>
                                </xctk:WrapPanel>
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Field1" Header="C3148" Background="Transparent">
                    <Grid Background="#FFE5E5E5" TextBlock.FontSize="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <xctk:WrapPanel x:Name="wpHeader1" Background="Transparent" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Width="800">
                            <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                <Label Name="lbw200" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">Nr. programma</Label>
                                <TextBox Name="tbwH200" Height="20" Width="60" HorizontalAlignment="Left"
                                              LostFocus="tbwHeader_LostFocus"
                                             >
                                </TextBox>
                            </xctk:WrapPanel>
                        </xctk:WrapPanel>
                        <WrapPanel x:Name="wpFields1" Background="Transparent" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="8" Width="800">
                            <WrapPanel x:Name="wpFlds1" Background="Transparent" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="8" Width="800">
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb200" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb200" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb210" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb210" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb211" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb211" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb212" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb212" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb213" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb213" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb214" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb214" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb215" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb215" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb216" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb216" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb217" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb217" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb218" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb218" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb219" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb219" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Field2" Header="C3149" Background="Transparent">
                    <Grid x:Name="grField2" Background="#FFE5E5E5" TextBlock.FontSize="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <xctk:WrapPanel x:Name="wpHeader2" Background="Transparent" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Width="800">
                            <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                <Label Name="lbw400" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">Nr. programma</Label>
                                <TextBox Name="tbwH400" Height="20" Width="60" HorizontalAlignment="Left"
                                              LostFocus="tbwHeader_LostFocus"
                                             >
                                </TextBox>
                            </xctk:WrapPanel>
                        </xctk:WrapPanel>
                        <WrapPanel x:Name="wpFields2" Background="Transparent" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="8" Width="800">
                            <WrapPanel x:Name="wpFlds2" Background="Transparent" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="8" Width="800">
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb400" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb400" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb410" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb410" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb411" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb411" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb412" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb412" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb413" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb413" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb414" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb414" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb415" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb415" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb416" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb416" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb417" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb417" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb418" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb418" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                                <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                                    <Label Name="lb419" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                                    <TextBox Name="tb419" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                                </xctk:WrapPanel>
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

        <StackPanel x:Name="spBtn" Margin="10.4,25,10.4,25.4" Grid.Column="1" Grid.ColumnSpan="1" >
            <WrapPanel Height="80" Margin="0,10"  Width="100">
                <Border>
                    <Button Height="60" Margin="2,2,2,2" Width="90" ToolTip="Apri prg."
                            Command="{Binding cmdOpenPrg}" 
                            Style="{StaticResource OvalButton}">
                        <WrapPanel Orientation="Horizontal" >
                            <Image Source="/Bonfiglioli4p0;component/myRes/LoadPrg.png"/>
                        </WrapPanel>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect x:Name="dsLoadPrg" Direction="310" ShadowDepth="5" Softness="1" Opacity="0.5" Color="Black" />
                        </Button.BitmapEffect>
                    </Button>
                </Border>
            </WrapPanel>
            <WrapPanel Height="80" Margin="0,10"  Width="100">
                <Border>
                    <Button Height="60" Margin="2,2,2,2" Width="90" ToolTip="Crea file"
                            Command="{Binding cmdCreaFile}" 
                            Style="{StaticResource OvalButton}">
                        <WrapPanel Orientation="Horizontal" >
                            <Image Source="/Bonfiglioli4p0;component/myRes/CreaFileDati.png"/>
                        </WrapPanel>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect x:Name="dsCreaDati" Direction="310" ShadowDepth="5" Softness="1" Opacity="0.5" Color="Black" />
                        </Button.BitmapEffect>
                    </Button>
                </Border>
            </WrapPanel>
            <WrapPanel Height="80" Margin="0,10"  Width="100">
                <Border>
                    <Button Height="60" Margin="2,2,2,2"  Width="90" ToolTip="Invia file"
                            Command="{Binding cmdInviaFile}"
                            Style="{StaticResource OvalButton}">
                        <WrapPanel Orientation="Horizontal">
                            <Image Source="/Bonfiglioli4p0;component/myRes/SendFileDati.png"/>
                        </WrapPanel>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect x:Name="dsSendDati" Direction="310" ShadowDepth="5" Softness="1" Opacity="0.5" Color="Black" />
                        </Button.BitmapEffect>
                    </Button>
                </Border>
            </WrapPanel>
            <WrapPanel Height="80" Margin="0,10"  Width="100">
                <Border>
                    <Button Height="60" Margin="2,2,2,2"  Width="90" ToolTip="Reset Campi"
                    Command="{Binding OpenSvuotamentiEvent}" 
                                        Style="{StaticResource OvalButton}">
                        <WrapPanel Orientation="Horizontal">
                            <Image Source="/Bonfiglioli4p0;component/myRes/Reset Data1.png" Margin="0" RenderTransformOrigin="2,0.5"/>
                        </WrapPanel>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect x:Name="dsResetDati" Direction="310" ShadowDepth="5" Softness="1" 
                        Opacity="0.5" Color="Black" />
                        </Button.BitmapEffect>
                    </Button>
                </Border>
            </WrapPanel>
            <WrapPanel Height="80" Margin="0,10"  Width="100">
                <Border>
                    <Button Height="60" Width="90" ToolTip="Impostazioni"
                    Command="{Binding cmdOpenMySetting}" 
                                        Style="{StaticResource OvalButton}">
                        <WrapPanel Orientation="Horizontal">
                            <Image Source="/Bonfiglioli4p0;component/myRes/Setting1.png"/>
                            <!--<TextBlock TextWrapping="WrapWithOverflow" Width="8" Height="45"><Run Text="Semi Automatico"/></TextBlock>-->
                        </WrapPanel>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect x:Name="dsGestioneCassetti" Direction="310" ShadowDepth="5" Softness="1" Opacity="0.5" Color="Black" />
                        </Button.BitmapEffect>

                    </Button>
                </Border>
            </WrapPanel>
            <WrapPanel Height="80" Margin="0,10"  Width="100">
                <Border>
                    <Button Height="60" Width="90" ToolTip="Esci"
                    Command="{Binding cmdCloseApp}" 
                                        Style="{StaticResource OvalButton}">
                        <WrapPanel Orientation="Horizontal">
                            <Image Source="/Bonfiglioli4p0;component/myRes/Stop.png"/>
                            <!--<TextBlock TextWrapping="WrapWithOverflow" Width="8" Height="45"><Run Text="Semi Automatico"/></TextBlock>-->
                        </WrapPanel>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect x:Name="dsEnd" Direction="310" ShadowDepth="5" Softness="1" Opacity="0.5" Color="Black" />
                        </Button.BitmapEffect>

                    </Button>
                </Border>
            </WrapPanel>
        </StackPanel>

        <StackPanel Background="Yellow"    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5.6,0.4,6.4">
            <Label>Note</Label>
            <TextBox Height="60" MaxLines="3"  TextWrapping="Wrap">Aggiornare prog. 2</TextBox>
        </StackPanel>
    </Grid>
</Window>
