Bonfiglioli4.0/Bonfiglioli4.0/Bonfiglioli4p0Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bonfiglioli4p0"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Bonfiglioli4p0.Bonfiglioli4p0Main"
        mc:Ignorable="d"
        Title="Main" Height="800" Width="900"
        WindowStartupLocation="Manual" 
    Left="100" Top="50">
    <Grid>
        <Border CornerRadius="15" Background="Black">

            <WrapPanel Background="Green" Orientation="Horizontal">
                <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="750" Height="650" >
            <TabItem x:Name="Field0" Header="TabItem">
                <Grid Background="#FFE5E5E5" TextBlock.FontSize="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>

                    <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb0" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="2"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb1" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">Z__STEP__18__M</Label>
                        <TextBox Name="tb1" Height="16" Width="60" HorizontalAlignment="Left">-1138.8</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="4"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">Z__STEP__18__M</Label>
                        <TextBox Name="tb2" Height="16" Width="60" HorizontalAlignment="Left">-1138.8</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="6"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb3" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20"  Width="80">Z__STEP__18__M</Label>
                        <TextBox Name="tb3" Height="16" Width="60" HorizontalAlignment="Left">-1138.8</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="8"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb4" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">Z__STEP__18__M</Label>
                        <TextBox Name="tb4" Height="16" Width="60" HorizontalAlignment="Left">-1138.8</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="10"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">Z__STEP__18__M</Label>
                        <TextBox Name="tb5" Height="16" Width="60" HorizontalAlignment="Left">-1138.8</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="12"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb6" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">Z__STEP__18__M</Label>
                        <TextBox Name="tb6" Height="16" Width="60" HorizontalAlignment="Left">-1138.8</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="14"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb7" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">Z__STEP__18__M</Label>
                        <TextBox Name="tb7" Height="16" Width="60" HorizontalAlignment="Left">-1138.8</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="16"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb8" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">Z__STEP__18__M</Label>
                        <TextBox Name="tb8" Height="16" Width="60" HorizontalAlignment="Left">-1138.8</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="18"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb9" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">Z__STEP__18__M</Label>
                        <TextBox Name="tb9" Height="16" Width="60" HorizontalAlignment="Left">-1138.8</TextBox>
                    </xctk:WrapPanel>

                    <xctk:WrapPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb10" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="2"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb11" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb11" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="4"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb12" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb12" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="6"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb13" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb13" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="8"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb14" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb14" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="10"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb15" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb15" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="12"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb16" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb16" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="14"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb17" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb17" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="16"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb18" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb18" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="18"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb19" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb19" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>

                    <xctk:WrapPanel Grid.Row="4" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb20" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb20" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="4" Grid.RowSpan="1" Grid.Column="2"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb21" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb21" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="4" Grid.RowSpan="1" Grid.Column="4"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb22" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb22" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="4" Grid.RowSpan="1" Grid.Column="6"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb23" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb23" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="4" Grid.RowSpan="1" Grid.Column="8"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb24" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb24" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="4" Grid.RowSpan="1" Grid.Column="10"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb25" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb25" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="4" Grid.RowSpan="1" Grid.Column="12"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb26" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb26" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="4" Grid.RowSpan="1" Grid.Column="14"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb27" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb27" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="4" Grid.RowSpan="1" Grid.Column="16"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb28" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb28" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="4" Grid.RowSpan="1" Grid.Column="18"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb29" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb29" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>

                    <xctk:WrapPanel Grid.Row="6" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Margin="0,1.332,0,0" >
                        <Label Name="lb30" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb30" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="6" Grid.RowSpan="1" Grid.Column="2"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb31" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb31" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="6" Grid.RowSpan="1" Grid.Column="4"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb32" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb32" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="6" Grid.RowSpan="1" Grid.Column="6"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb33" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb33" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="6" Grid.RowSpan="1" Grid.Column="8"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb34" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb34" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="6" Grid.RowSpan="1" Grid.Column="10"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb35" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb35" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="6" Grid.RowSpan="1" Grid.Column="12"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb36" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb36" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="6" Grid.RowSpan="1" Grid.Column="14"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb37" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb37" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="6" Grid.RowSpan="1" Grid.Column="16"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb38" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb38" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="6" Grid.RowSpan="1" Grid.Column="18"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb39" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb39" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>

                    <xctk:WrapPanel Grid.Row="8" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Margin="0,1.332,0,0" >
                        <Label Name="lb40" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb40" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="8" Grid.RowSpan="1" Grid.Column="2"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb41" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb41" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="8" Grid.RowSpan="1" Grid.Column="4"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb42" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb42" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="8" Grid.RowSpan="1" Grid.Column="6"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb43" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb43" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="8" Grid.RowSpan="1" Grid.Column="8"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb44" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb44" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="8" Grid.RowSpan="1" Grid.Column="10"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb45" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb45" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="8" Grid.RowSpan="1" Grid.Column="12"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb46" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb46" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="8" Grid.RowSpan="1" Grid.Column="14"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb47" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb47" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="8" Grid.RowSpan="1" Grid.Column="16"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb48" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb48" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="8" Grid.RowSpan="1" Grid.Column="18"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb49" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb49" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>

                    <xctk:WrapPanel Grid.Row="10" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Margin="0,1.332,0,0" >
                        <Label Name="lb50" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb50" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="10" Grid.RowSpan="1" Grid.Column="2"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb51" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb51" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="10" Grid.RowSpan="1" Grid.Column="4"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb52" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb52" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="10" Grid.RowSpan="1" Grid.Column="6"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb53" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb53" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="10" Grid.RowSpan="1" Grid.Column="8"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb54" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb54" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="10" Grid.RowSpan="1" Grid.Column="10"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb55" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb55" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="10" Grid.RowSpan="1" Grid.Column="12"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb56" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb56" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="10" Grid.RowSpan="1" Grid.Column="14"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb57" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb57" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="10" Grid.RowSpan="1" Grid.Column="16"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb58" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb58" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="10" Grid.RowSpan="1" Grid.Column="18"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb59" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb59" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>

                    <xctk:WrapPanel Grid.Row="12" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Margin="0,1.332,0,0" >
                        <Label Name="lb60" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb60" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="12" Grid.RowSpan="1" Grid.Column="2"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb61" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb61" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="12" Grid.RowSpan="1" Grid.Column="4"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb62" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb62" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="12" Grid.RowSpan="1" Grid.Column="6"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb63" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb63" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="12" Grid.RowSpan="1" Grid.Column="8"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb64" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb64" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="12" Grid.RowSpan="1" Grid.Column="10"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb65" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb65" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="12" Grid.RowSpan="1" Grid.Column="12"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb66" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb66" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="12" Grid.RowSpan="1" Grid.Column="14"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb67" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb67" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="12" Grid.RowSpan="1" Grid.Column="16"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb68" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb68" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="12" Grid.RowSpan="1" Grid.Column="18"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb69" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb69" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>

                    <xctk:WrapPanel Grid.Row="14" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Margin="0,1.332,0,0" >
                        <Label Name="lb70" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb70" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="14" Grid.RowSpan="1" Grid.Column="2"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb71" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb71" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="14" Grid.RowSpan="1" Grid.Column="4"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb72" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb72" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="14" Grid.RowSpan="1" Grid.Column="6"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb73" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb73" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="14" Grid.RowSpan="1" Grid.Column="8"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb74" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb74" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="14" Grid.RowSpan="1" Grid.Column="10"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb75" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb75" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="14" Grid.RowSpan="1" Grid.Column="12"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb76" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb76" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="14" Grid.RowSpan="1" Grid.Column="14"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb77" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb77" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="14" Grid.RowSpan="1" Grid.Column="16"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb78" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb78" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="14" Grid.RowSpan="1" Grid.Column="18"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb79" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb79" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>

                    <xctk:WrapPanel Grid.Row="16" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Margin="0,1.332,0,0" >
                        <Label Name="lb80" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb80" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="16" Grid.RowSpan="1" Grid.Column="2"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb81" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb81" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="16" Grid.RowSpan="1" Grid.Column="4"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb82" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb82" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="16" Grid.RowSpan="1" Grid.Column="6"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb83" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb83" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="16" Grid.RowSpan="1" Grid.Column="8"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb84" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb84" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="16" Grid.RowSpan="1" Grid.Column="10"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb85" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb85" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="16" Grid.RowSpan="1" Grid.Column="12"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb86" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb86" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="16" Grid.RowSpan="1" Grid.Column="14"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb87" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb87" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="16" Grid.RowSpan="1" Grid.Column="16"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb88" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb88" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="16" Grid.RowSpan="1" Grid.Column="18"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb89" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb89" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>

                    <xctk:WrapPanel Grid.Row="18" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" Margin="0,1.332,0,0" >
                        <Label Name="lb90" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb90" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="18" Grid.RowSpan="1" Grid.Column="2"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb91" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb91" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="18" Grid.RowSpan="1" Grid.Column="4"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb92" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb92" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="18" Grid.RowSpan="1" Grid.Column="6"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb93" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb93" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="18" Grid.RowSpan="1" Grid.Column="8"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb94" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb94" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="18" Grid.RowSpan="1" Grid.Column="10"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb95" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb95" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="18" Grid.RowSpan="1" Grid.Column="12"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb96" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb96" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="18" Grid.RowSpan="1" Grid.Column="14"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb97" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb97" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="18" Grid.RowSpan="1" Grid.Column="16"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb98" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb98" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>
                    <xctk:WrapPanel Grid.Row="18" Grid.RowSpan="1" Grid.Column="18"  Grid.ColumnSpan="1" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Vertical" >
                        <Label Name="lb99" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="20" Width="80">n__max__colonne__M</Label>
                        <TextBox Name="tb99" Height="16" Width="60" HorizontalAlignment="Left">888888</TextBox>
                    </xctk:WrapPanel>

                </Grid>
            </TabItem>
            <TabItem x:Name="Field1" Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Field2" Header="TabItem" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
                <TextBox Background="Red" Width="130"></TextBox>
                <StackPanel Background="Yellow"  Width="880" Height="100">
                    <TextBox></TextBox>
                </StackPanel>
            </WrapPanel>
        </Border>

    </Grid>
</Window>
